<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="288.0" prefWidth="325.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.AddEventViewController">
   <top>
      <Pane prefHeight="31.0" prefWidth="325.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="127.0" layoutY="7.0" text="Add an Event" />
         </children>
      </Pane>
   </top>
   <center>
      <GridPane prefHeight="226.0" prefWidth="325.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="54.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="271.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name:" />
            <Label text="Date: " GridPane.rowIndex="1" />
            <Label text="Start:" GridPane.rowIndex="2" />
            <Label text="End:" GridPane.rowIndex="3" />
            <TextField fx:id="eventNameField" promptText="eg. Doctor's Appointment" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="eventDateField" promptText="dd/mm/yyyy" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="eventStartField" promptText="HH.mm (24 H)" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="eventEndField" promptText="HH.mm (24 H)" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox prefHeight="29.0" prefWidth="229.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="cancelEventButton" layoutX="111.0" layoutY="2.0" mnemonicParsing="false" onAction="#cancelEventButtonClicked" text="Cancel" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addEventButton" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#onAddEventButtonClicked" prefHeight="25.0" prefWidth="48.0" text="Add" />
               </children>
            </Pane>
         </children>
      </HBox>
   </bottom>
</BorderPane>