<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CalendarViewController">
   <center>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="calendarReprLabel" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="6.0" layoutY="4.0" prefHeight="400.0" prefWidth="389.0" text="Label">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font></Label>
         </children>
      </Pane>
   </center>
</BorderPane>
