<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="445.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainViewController">
   <top>
      <Pane prefHeight="74.0" prefWidth="610.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="8.0" layoutY="1.0" prefHeight="57.0" prefWidth="585.0" text="Your Calendars:">
               <padding>
                  <Insets left="160.0" top="30.0" />
               </padding>
               <font>
                  <Font size="30.0" />
               </font></Label>
         </children>
      </Pane>
   </top>
   <bottom>
      <VBox prefHeight="168.0" prefWidth="610.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="createCalendar" mnemonicParsing="false" onAction="#createCalendarClicked" text="Create Another Calendar!">
               <VBox.margin>
                  <Insets bottom="20.0" left="190.0" />
               </VBox.margin>
            </Button>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="609.0" text="What would you like to do with the monthly calendar you have selected?" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="30.0" prefWidth="610.0">
               <children>
                  <Button fx:id="viewButton" mnemonicParsing="false" onAction="#viewButtonClicked" prefHeight="25.0" prefWidth="214.0" text="View" />
                  <Button fx:id="addEventButton" mnemonicParsing="false" onAction="#addEventButtonClicked" prefHeight="39.0" prefWidth="273.0" text="Add Event on a Certain Day" />
                  <Button fx:id="viewScheduleButton" mnemonicParsing="false" onAction="#viewScheduleButtonClicked" prefHeight="25.0" prefWidth="214.0" text="View Schedule" />
               </children>
            </HBox>
            <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quitButtonClicked" prefHeight="39.0" prefWidth="95.0" text="Quit">
               <VBox.margin>
                  <Insets left="260.0" top="30.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="50.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <left>
      <ChoiceBox fx:id="calendarChoiceBox" prefHeight="39.0" prefWidth="177.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="200.0" />
         </BorderPane.margin>
      </ChoiceBox>
   </left>
</BorderPane>
