<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="432.0" prefWidth="535.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.ScheduleViewController">
   <top>
      <Pane prefHeight="30.0" prefWidth="535.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="226.0" layoutY="8.0" text="Schedule Name" />
         </children>
      </Pane>
   </top>
   <bottom>
      <HBox prefHeight="35.0" prefWidth="535.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Button contentDisplay="CENTER" layoutX="220.0" layoutY="2.0" mnemonicParsing="false" text="View" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button alignment="CENTER" layoutX="-2.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="45.0" text="OK" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Pane>
         </children>
      </HBox>
   </bottom>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <ListView fx:id="eventListView" prefHeight="532.0" prefWidth="532.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
