<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="432.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ScheduleViewController">
   <top>
      <Pane prefHeight="30.0" prefWidth="535.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="226.0" layoutY="8.0" text="Schedule Name" />
         </children>
      </Pane>
   </top>
   <bottom>
      <HBox prefHeight="35.0" prefWidth="535.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Button fx:id="closeScheduleViewButton" alignment="CENTER" layoutX="204.0" layoutY="5.0" mnemonicParsing="false" onAction="#closeScheduleViewButtonClicked" prefHeight="25.0" prefWidth="61.0" text="Close" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="viewEventButton" contentDisplay="CENTER" layoutX="-3.0" layoutY="5.0" mnemonicParsing="false" onAction="#viewEventButtonClicked" prefHeight="25.0" prefWidth="62.0" text="View" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Pane>
         </children>
      </HBox>
   </bottom>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <ListView fx:id="eventListView" prefHeight="418.0" prefWidth="532.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
