<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="563.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StartViewController">
   <top>
      <Label prefHeight="95.0" prefWidth="390.0" text="Create Calendar!!" BorderPane.alignment="CENTER">
         <font>
            <Font name="Calisto MT" size="50.0" />
         </font>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox>
         <children>
            <Label fx:id="topLabelMessage" alignment="CENTER" prefHeight="72.0" prefWidth="840.0" text="Pick a year and month to create and vew a monthly calendar for. " textAlignment="CENTER">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <HBox prefHeight="127.0" prefWidth="840.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="414.0" text="Year Number: ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="yearField" prefHeight="39.0" prefWidth="90.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="502.0" text="Month Number (eg. Jan is month 1): ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="monthField" prefHeight="39.0" prefWidth="50.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitButtonClicked" prefHeight="59.0" prefWidth="131.0" text="Submit!" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="50.0" />
         </BorderPane.margin>
         <font>
            <Font name="MS Gothic" size="25.0" />
         </font>
      </Button>
   </bottom>
</BorderPane>
